<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="register.xhtml" x="900" y="150" zoom="true"/>
        <Node id="login.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="431" y="300" zoom="true"/>
        <Node id="menu.xhtml" x="150" y="150" zoom="true"/>
        <Node id="home.xhtml" x="541" y="169" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
