<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="*.xhtml" x="650" y="300" zoom="true"/>
        <Node id="register.xhtml" x="900" y="150" zoom="true"/>
        <Node id="login.xhtml" x="150" y="300" zoom="true"/>
        <Node id="user.xhtml" x="650" y="150" zoom="true"/>
        <Node id="index.xhtml" x="431" y="300" zoom="true"/>
        <Node id="contact.xhtml" x="150" y="450" zoom="true"/>
        <Node id="store.xhtml" x="150" y="150" zoom="true"/>
        <Node id="cart.xhtml" x="400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
